{
  "name": "env-switcher",
  "version": "0.0.1",
  "description": "A library that switches the contents of .env files",
  "main": "./lib/index.js",
  "types": "./lib/main.d.ts",
  "repository": "git@github.com:EcksDy/env-switcher.git",
  "author": "EcksDy <ecksdy@gmail.com>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "8.0.0",
    "typescript": "^4.7.4"
  }
}
